{
    "name": "magerubik/all",
    "description": "Magerubik All",
    "require": {
        "php": "^7.1.0"
    },
    "type": "magento2-module",
    "version": "2.1.3",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magerubik\\All\\": ""
        }
    }
}
